# sluice

./: .editorconfig  .gitignore  .gnostr-cloud  .gnostr-cloud-ci.yml  .gnostr-cloud-coverage.yml  Directory.Build.props  Directory.Packages.props  NOTICE  README.md  Sluice.slnx
deploy/barkd/: Dockerfile  README.md  build-push.sh  k8s.example.yaml  refresh-cronjob.example.yaml
deploy/barkd/regtest/: README.md  captaind.toml  docker-compose.yml  regtest.sh
scripts/ci/: coverage-run.sh
src/Sluice/: README.md  ServiceCollectionExtensions.Nwc.cs  ServiceCollectionExtensions.cs  Sluice.csproj
src/Sluice.TestKit/: FakeBarkd.cs  Sluice.TestKit.csproj
src/Sluice/Barkd/: BarkdClient.cs  BarkdClientOptions.cs  Bolt11.cs  IBarkdClient.cs
src/Sluice/Lnurl/: LnurlPayBuilder.cs  LnurlPayOptions.cs
src/Sluice/Nostr/: Nip44.cs  NostrEvent.cs  NwcCrypto.cs
src/Sluice/Nwc/: NwcBridge.cs  NwcConfig.cs  NwcSpendCap.cs
tests/Sluice.IntegrationTests/: BarkdGate.cs  LiveBarkdClientTests.cs  Sluice.IntegrationTests.csproj
tests/Sluice.Tests/: BarkdClientTests.cs  BarkdMovementsTests.cs  Bolt11MultiplierTests.cs  LnurlPayBuilderTests.cs  NwcBridgeRelayTests.cs  NwcBridgeTests.cs  NwcConfigTests.cs  NwcCryptoMoreTests.cs  NwcCryptoTests.cs  NwcPayCapTests.cs  ServiceCollectionExtensionsTests.cs  Sluice.Tests.csproj
