<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <!-- Pack metadata. Version + shared fields (Authors/Company/License/Repository)
         come from Directory.Build.props (the repo-root VERSION file is the source of truth). -->
    <PackageId>Sluice</PackageId>
    <Description>Ark/Lightning payment primitives: barkd REST client, BOLT11 parsing, LNURL-pay receive surface, and the NIP-47 (Nostr Wallet Connect) bridge with NIP-44 v2 crypto. Wallet-runtime lives in the barkd pod; this library creates invoices, polls settlement, reads balance, and bridges over nostr.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- LNURL-pay endpoints (GatewayLnurl) map ASP.NET Core routes, so the shared framework is referenced. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Secp256k1" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the package README into the nupkg root (shown on the feed listing page). -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
