<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <!-- Pack metadata. Version + shared fields come from Directory.Build.props. -->
    <PackageId>Sluice.TestKit</PackageId>
    <Description>Shared test seam for Sluice: fakes/fixtures (e.g. a fake IBarkdClient) for unit and integration tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sluice\Sluice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
</Project>
