<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>

    <PackageId>Sluice.TestKit</PackageId>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>Monumental Systems</Authors>
    <Company>Monumental Systems</Company>
    <Description>Shared test seam for Sluice: fakes/fixtures (e.g. a fake IBarkdClient) for unit and integration tests.</Description>
    <RepositoryUrl>https://github.com/MonumentalSystems/sluice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sluice\Sluice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />

    <!-- Build-time only: stamps the package version from the git tag. -->
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>
</Project>
